---
apiVersion: v1
name: aws-cloud-controller-manager
description: Installs Cloud Controller Manager for AWS Cloud Provider
version: 0.0.6
appVersion: v1.23.0-alpha.0
maintainers:
- name: Nick Turner
  email: nic@amazon.com
---
